# filepath: app_version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [ 
          StringStruct('CompanyName', 'SugeethJSA and the community'),
          StringStruct('FileDescription', 'AmazeSort GPU Setup'),
          StringStruct('FileVersion', '0.02'),
          StringStruct('InternalName', 'AmazeSort GPU Setup'),
          StringStruct('OriginalFilename', 'AmazeSort GPU Setup.exe'),
          StringStruct('ProductName', 'AmazeSort GPU Setup'),
          StringStruct('ProductVersion', '0.02')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)